<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Coding Heroes Home</title>
  </head>
  <body>
    <header class="header home-page">
      <nav class="header-nav">
        <ul class="header-first">
          <li>
            <a class="header-list" href="./home.html"
              ><strong>coding</strong>heroes</a
            >
          </li>
          <li>
            <a class="header-list" href="#"
              ><strong>Jonas</strong> Schmedtmann</a
            >
          </li>
        </ul>
        <div>
          <h2 class="header-second">GOODBYE BORING TUTORIALS.</h2>
          <h2 class="header-second">SAY HELLO TO CODING COURSES DONE RIGHT.</h2>
        </div>
        <div class="header-third">
          START LEARNING HOW TO CODE TODAY WITH JONAS SCHMEDTMANN
        </div>
        <div class="header-main grid grid--4-cols">
          <div class="header-img">
            <img src="img/C1.png" class="main-img" alt="Master HTML and CSS" />
            <a class="main-text" href="#">Master HTML and CSS</a>
          </div>
          <div class="header-img">
            <img src="img/C3.png" class="main-img" alt="Master Javascript" />
            <a class="main-text" href="#">Master Javascript</a>
          </div>
          <div class="header-img">
            <img src="img/C7.png" class="main-img" alt="Master React" />
            <a class="main-text" href="#">Master React</a>
          </div>
          <div class="header-img">
            <img src="img/C5.png" class="main-img" alt="Master Node.js" />
            <a class="main-text" href="#">Master Node.js</a>
          </div>
        </div>
        <div class="resource-page">
          <a class="btn--transparent" href="page.html"
            >CHECK OUT MY POPULAR RESOURCES PAGE</a
          >
        </div>
      </nav>
    </header>
  </body>
</html>
